NEXT_PUBLIC_API_URL=http://localhost:4000/graphql
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzMxNDhjZDE4NjU5N2JjNWE1YzYxZDcyN2Q4MmJkZTJkYzFmZjMzNTk3NmQ1M2RlNjJjY2M2YzQ4YzFkZWVjYTYiLCJhcHBJZCI6InRvczBnZXd0MWUiLCJyZWdpb25zIjpbInNlYTEiXX0='